.poster {
	width: 100%;
	/* height: 930px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		max-width: 100%;
	}
	.slogan {
		position: absolute;
		top: 110%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		color: #f5f5f7;
		text-align: center;
	}
	.btns {
		display: flex;
		height: 866px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 24px;
		position: absolute;
		right: 80px;
		/* top: 64px; */
		top: 60%;
		transform: translateY(-50%);
		.btn-poster {
			display: flex;
			width: 77px;
			height: 187px;
			padding: 16px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 16px;
			flex-shrink: 0;
			border-radius: 18px;
			background: #f5f5f7cc;

			/* blur-12% */
			backdrop-filter: blur(6px);
			text-align: center;
			cursor: pointer;
		}
	}
}

.main {
	.title {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
	}

	.events {
		display: flex;
		margin-block: 48px;
		align-items: flex-start;
		align-content: flex-start;
		gap: 32px;
		align-self: stretch;
		flex-wrap: wrap;
		.event-card {
			display: flex;
			width: 624px;
			height: 182px;
			/* height: 100%; */
			align-items: flex-start;
			border-radius: 18px;
			background: #e5e4cf;
			overflow: hidden;
			object-fit: cover;
			img {
				width: 254px;
				flex-shrink: 0;
				align-self: stretch;
			}
			.card-content {
				display: flex;
				padding: 15px 20px;
				flex-direction: column;
				align-items: flex-start;
				gap: 15px;
				flex: 1 0 0;
				align-self: stretch;
				hr {
					width: 100%;
					height: 1px;
					background: #8f8e93;
				}
				.bottom {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					align-self: stretch;
					.info {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 14px;
						.item {
							display: flex;
							align-items: center;
							gap: 4px;
						}
					}
					.btn-more {
						display: flex;
						padding: 10px 40px;
						justify-content: center;
						align-items: center;
						gap: 12px;
						border-radius: 12px;
						background: #413c1c;
						color: #f5f5f7;
						cursor: pointer;
						&:hover {
							background: #e49366;
						}
					}
				}
			}
		}
	}

	.pagination {
		display: flex;
		width: 100%;
		padding: 10px;
		justify-content: flex-end;
		align-items: center;
		gap: 24px;
		.pages {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			/* h6-en */
			font-family: "Montserrat", sans-serif;
			font-style: normal;
			line-height: normal;
			font-size: 20px;
			font-weight: 500;
		}
		.go-page {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}
	}
}

.modal-create {
	width: 100%;
	position: absolute;
	top: 0;
	display: flex;
	padding: 64px;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	background: #333333cc;
	z-index: 1;

	.modal-content {
		width: 845px;
		margin-inline: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border-radius: 35px;
		background: #f5f5f7;
		.head {
			display: flex;
			height: 45px;
			padding: 8px 43px;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			align-self: stretch;
			background: var(--413-c-1-c, #413c1c);
			border-radius: 35px 35px 0 0;
			color: #f5f5f7;
		}
	}
	.form-event {
		.content {
			display: flex;
			padding: 32px 77px;
			flex-direction: column;
			align-items: start;
			gap: 32px;
			align-self: stretch;

			.choose-ground {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 16px;
				align-self: stretch;
				.grounds {
					display: flex;
					flex-direction: column;
					align-self: stretch;
					gap: 16px;
					.card-ground {
						width: 100%;
						position: relative;
						display: flex;
						overflow: hidden;
						cursor: pointer;
						transition: border-color 0.3s ease;
						border-radius: 18px;
						background: #e5e4cf;

						.card-label {
							width: 100%;
							padding: 16px;
							display: flex;
							flex-direction: row;
							align-items: center;
							gap: 40px;
							background-color: #f5f5f5;
							border-radius: 15px;
							transition: background-color 0.3s ease;
							position: relative;
							background: #e5e4cf;

							&:hover {
								background-color: #e5ddcf;
							}

							.card-image {
								width: 200px;
								height: auto;
								border-radius: 10px;
							}
							.custom-checkbox {
								width: 20px;
								height: 20px;
								display: flex;
								align-items: center;
								justify-content: center;
								border: 2px solid #ccc;
								border-radius: 4px;
								background-color: #fff;
								position: absolute;
								right: 15px;
								top: 50%;
								transform: translateY(-50%);
								color: transparent;
							}
						}
						.card-checkbox {
							&:checked + .card-label {
								background-color: #fbece9ee;
							}
							&:checked + .card-label .custom-checkbox {
								background-color: #e49366;
								border-color: #e49366;
								color: #f5f5f7;
								display: flex;
								align-items: center;
								justify-content: center;
								font-size: 14px;
							}
						}
					}
				}
			}

			.infos {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 24px;
				flex: 1 0 0;
				.info {
					width: 100%;
					padding-bottom: 8px;
					border-bottom: 0.5px solid #8f8e93;
					display: flex;
					justify-content: start;
					gap: 32px;
					.title {
						width: 108px;
						flex-shrink: 0;
					}
					.answer {
						width: 100%;
						input[type="text"] {
							width: 100%;
							border: none;
							outline: none;
							border-radius: 10px;
							padding: 5px 15px;
						}
						.description {
							width: 100%;
							height: 80px;
							padding: 5px 15px;
							box-sizing: border-box;
							border: none;
							outline: none;
							border-radius: 10px;
							font-size: 16px;
							resize: none;
						}
					}
				}
			}
		}
	}
	.form-create {
		.content {
			display: flex;
			padding: 32px 77px;
			flex-direction: column;
			align-items: start;
			gap: 32px;
			align-self: stretch;
			.info {
				width: 100%;
				padding-bottom: 8px;
				border-bottom: 0.5px solid #8f8e93;
				display: flex;
				justify-content: start;
				gap: 32px;
				.title {
					width: 108px;
					flex-shrink: 0;
				}
				.answer {
					width: 100%;
					input[type="text"] {
						width: 100%;
						border: none;
						outline: none;
						border-radius: 10px;
						padding: 5px 15px;
					}
				}
				.gender {
					display: flex;
					align-items: start;
					align-content: center;
					gap: 16px;
				}
				.health-status {
					display: flex;
					align-items: start;
					align-content: center;
					gap: 10px;
					align-self: stretch;
					flex-wrap: wrap;
					.form-check {
						width: 100px;
						display: flex;
						align-items: center;
						gap: 10px;
						margin: 0;
					}
					.others {
						width: 100%;
						.other {
							width: 100%;
							.enter-other {
								display: flex;
								align-items: center;
								gap: 10px;
								.title1 {
									flex-shrink: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	.consent {
		padding: 40px 77px;
		gap: var(--box_radius-box_radius_L, 30px);
		align-self: stretch;
		.text {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
			align-self: stretch;
			.item {
				color: var(--e-49366, #e49366);
			}
		}
	}
	.btn-submit {
		display: flex;
		padding: 8px 40px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border-radius: 30px;
		background: #e49366;
		color: #f5f5f7;
		&:hover {
			background: #f5f5f7;
			color: #e49366;
		}
	}
	.close {
		width: 38px;
		height: 38px;
		border: 3px solid #f5f5f7;
		color: #f5f5f7;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		margin-left: 860px;
		/* right: 285px; */
		top: 38px;
		cursor: pointer;
	}
}
