<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin: 0;
      }
      .coupon-card {
        display: flex;
        width: 405px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        position: relative;
      }
      .coupon-img {
        width: 405px;
        height: 405px;
        border-radius: 50%;
        overflow: hidden;
      }
      .object-fit-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }
      .category .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #413c1c;
      }
      .category .tag {
        display: flex;
        padding: 2px 8px;
        align-items: center;
        gap: 10px;
        background-color: #413c1c;
        border-radius: 18px;
        font-family: 'Noto Sans TC';
        font-size: 12px;
        color: #f5f5f7;
      }
      .line {
        width: 405px;
        height: 2px;
        background-color: #413c1c;
      }
      .coupon-info {
        display: flex;
        width: 405px;
        justify-content: space-between;
        align-items: flex-end;
      }
      .coupon-detail {
        display: flex;
        width: 187px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        flex-shrink: 0;
      }
      .coupon-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
      }
      .coupon-title .title {
        color: #2d2d2d;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
      }
      .coupon-title .info {
        color: #2d2d2d;
        font-family: 'Noto Sans TC';
        font-size: 14px;
        font-weight: 500;
      }
      .coupon-detail .rule {
        color: #2d2d2d;
        font-family: 'Noto Sans TC';
        font-size: 12px;
        font-weight: 600;
      }
      .btn {
        display: flex;
        width: 187px;
        padding: 10px 0;
        justify-content: center;
        align-items: center;
        gap: 12px;
        flex-shrink: 0;
        border-radius: 12px;
        background: #413c1c;
        font-family: 'Noto Sans TC';
        font-size: 14px;
        font-weight: 600;
        color: #f5f5f7;
      }
      .plus{
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="coupon-card">
        <div class="plus">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path d="M11.8655 14.1345H0V11.8655H11.8655V0H14.1345V11.8655H26V14.1345H14.1345V26H11.8655V14.1345Z" fill="#1C1B1F"/>
              </svg>
        </div>
      <div class="coupon-img">
        <img
          class="object-fit-cover"
          src="/assets/ThousWinds Taurus 1P Tent.jpg"
          alt="coupon image"
        />
      </div>
      <div class="category">
        <div class="dot"></div>
        <div class="tag">類別</div>
      </div>
      <div class="line"></div>
      <div class="coupon-info">
        <div class="coupon-detail">
          <div class="coupon-title">
            <p class="title">Thous Winds</p>
            <p class="info">指定品牌滿千折百</p>
          </div>
          <div class="rule">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="78"
              height="8"
              viewBox="0 0 78 8"
              fill="none"
            >
              <path
                d="M77.3536 4.35355C77.5488 4.15829 77.5488 3.84171 77.3536 3.64645L74.1716 0.464466C73.9763 0.269204 73.6597 0.269204 73.4645 0.464466C73.2692 0.659728 73.2692 0.976311 73.4645 1.17157L76.2929 4L73.4645 6.82843C73.2692 7.02369 73.2692 7.34027 73.4645 7.53553C73.6597 7.7308 73.9763 7.7308 74.1716 7.53553L77.3536 4.35355ZM0 4.5H77V3.5H0V4.5Z"
                fill="#2D2D2D"
              />
            </svg>
            <p>使用規則</p>
          </div>
        </div>
        <div class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
          >
            <mask
              id="mask0_6042_1485"
              style="mask-type: alpha"
              maskUnits="userSpaceOnUse"
              x="0"
              y="0"
              width="24"
              height="24"
            >
              <rect width="24" height="24" fill="#D9D9D9" />
            </mask>
            <g mask="url(#mask0_6042_1485)">
              <path
                d="M12.0003 16.6538C12.2129 16.6538 12.391 16.5818 12.5345 16.438C12.6782 16.2943 12.75 16.1162 12.75 15.9035C12.75 15.6908 12.6781 15.5128 12.5343 15.3693C12.3904 15.2256 12.2122 15.1538 11.9998 15.1538C11.7871 15.1538 11.609 15.2257 11.4655 15.3695C11.3218 15.5133 11.25 15.6916 11.25 15.9043C11.25 16.1167 11.3219 16.2948 11.4658 16.4385C11.6096 16.582 11.7878 16.6538 12.0003 16.6538ZM12.0003 12.75C12.2129 12.75 12.391 12.6781 12.5345 12.5343C12.6782 12.3904 12.75 12.2122 12.75 11.9997C12.75 11.7871 12.6781 11.609 12.5343 11.4655C12.3904 11.3218 12.2122 11.25 11.9998 11.25C11.7871 11.25 11.609 11.3219 11.4655 11.4658C11.3218 11.6096 11.25 11.7878 11.25 12.0003C11.25 12.2129 11.3219 12.391 11.4658 12.5345C11.6096 12.6782 11.7878 12.75 12.0003 12.75ZM12.0003 8.84625C12.2129 8.84625 12.391 8.77433 12.5345 8.6305C12.6782 8.48667 12.75 8.30842 12.75 8.09575C12.75 7.88325 12.6781 7.70517 12.5343 7.5615C12.3904 7.418 12.2122 7.34625 11.9998 7.34625C11.7871 7.34625 11.609 7.41817 11.4655 7.562C11.3218 7.70567 11.25 7.88383 11.25 8.0965C11.25 8.30917 11.3219 8.48725 11.4658 8.63075C11.6096 8.77442 11.7878 8.84625 12.0003 8.84625ZM19.6923 19.5H4.30775C3.81058 19.5 3.385 19.323 3.031 18.969C2.677 18.615 2.5 18.1894 2.5 17.6923V14.404C3.06933 14.295 3.545 14.0157 3.927 13.5662C4.309 13.1169 4.5 12.5948 4.5 12C4.5 11.4052 4.309 10.8831 3.927 10.4337C3.545 9.98425 3.06933 9.705 2.5 9.596V6.30775C2.5 5.81058 2.677 5.385 3.031 5.031C3.385 4.677 3.81058 4.5 4.30775 4.5H19.6923C20.1894 4.5 20.615 4.677 20.969 5.031C21.323 5.385 21.5 5.81058 21.5 6.30775V9.596C20.9307 9.705 20.455 9.98425 20.073 10.4337C19.691 10.8831 19.5 11.4052 19.5 12C19.5 12.5948 19.691 13.1169 20.073 13.5662C20.455 14.0157 20.9307 14.295 21.5 14.404V17.6923C21.5 18.1894 21.323 18.615 20.969 18.969C20.615 19.323 20.1894 19.5 19.6923 19.5ZM19.6923 18C19.7821 18 19.8558 17.9712 19.9135 17.9135C19.9712 17.8558 20 17.7821 20 17.6923V15.45C19.3833 15.0833 18.8958 14.5958 18.5375 13.9875C18.1792 13.3792 18 12.7167 18 12C18 11.2833 18.1792 10.6208 18.5375 10.0125C18.8958 9.40417 19.3833 8.91667 20 8.55V6.30775C20 6.21792 19.9712 6.14417 19.9135 6.0865C19.8558 6.02883 19.7821 6 19.6923 6H4.30775C4.21792 6 4.14417 6.02883 4.0865 6.0865C4.02883 6.14417 4 6.21792 4 6.30775V8.55C4.61667 8.91667 5.10417 9.40417 5.4625 10.0125C5.82083 10.6208 6 11.2833 6 12C6 12.7167 5.82083 13.3792 5.4625 13.9875C5.10417 14.5958 4.61667 15.0833 4 15.45V17.6923C4 17.7821 4.02883 17.8558 4.0865 17.9135C4.14417 17.9712 4.21792 18 4.30775 18H19.6923Z"
                fill="#F5F5F7"
              />
            </g>
          </svg>
          <p>領取折價券</p>
        </div>
      </div>
    </div>
  </body>
</html>
