@forward './group-camping.scss';

// SCSS 變數
$mainWidth: 1280px;
$gapSmall: 10px;
$gapMedium: 22px;
$gapLarge: 32px;
$bgDark: #333333cc;
$bgLight: #f5f5f7;
$bgMain: #413c1c;
$accentColor: #e49366;
$textColorLight: #f5f5f7;
$textColorDark: #2d2d2d;
$borderRadiusMain: 18px;
$borderRadiusModal: 35px;

// 主容器樣式
.main {
  width: $mainWidth;
  margin: 24px auto;

  .details {
    display: flex;
    gap: $gapLarge;
    margin-block: 24px 80px;

    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $gapSmall;

      .arrow {
        width: 24px;
        height: 24px;
      }

      .thumbnails {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $gapMedium;

        img {
          width: 77px;
          height: 77px;
          border-radius: $borderRadiusMain;
          object-fit: cover;
          cursor: pointer;
        }
      }
    }

    .carousel {
      width: 515px;
      margin: auto;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      align-items: center;

      .carouselControl {
        position: relative;
        color: $textColorDark;
      }

      .mainImage {
        width: 406px;
        height: 406px;
        flex-shrink: 0;
        border-radius: $borderRadiusMain;

        img {
          width: 400px;
          height: 400px;
          object-fit: cover;
          border-radius: $borderRadiusMain;
        }
      }
    }

    .info {
      display: flex;
      gap: 32px;
      width: 625px;
      height: 600px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: $gapLarge;

        .title {
          .toGround {
            cursor: pointer;
          }
        }

        .relatedInfo {
          display: flex;
          align-items: center;
          gap: 12px;

          .headLine {
            height: 100%;
            margin: 0;
            width: 2px;
            background: $bgMain;
          }

          .infoDetail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 14px;

            .detail {
              display: flex;
              align-items: center;
              gap: 4px;
            }
          }
        }

        .dates {
          display: flex;
          width: 296px;
          justify-content: space-between;
          align-items: center;

          div {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          hr {
            width: 1px;
            height: 123px;
            background: #8f8e93;
          }
        }
      }

      .btnJoin {
        display: flex;
        padding: 10px 40px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        background: $bgMain;
        color: $textColorLight;
        text-align: center;
        border: none;
        transition: background 0.3s ease;

        &:hover {
          background: $accentColor;
        }
      }
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    align-self: stretch;

    .tags {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      cursor: pointer;

      .tag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1;
        padding: 10px;
        border-bottom: 1px solid #8f8e93;
      }

      .active {
        border-bottom: 2px solid $bgMain;
      }
    }

    .contents {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 56px;
      align-self: stretch;
      margin-inline: 218px;

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .introduction {
        width: 100%;
        scroll-margin-top: 105px;
      }
      .location {
        scroll-margin-top: 105px;
        width: 100%;
        .text {
          display: flex;
          align-items: center;
          gap: 7px;
        }

        a {
          color: $accentColor;
        }

        #map {
          width: 100%;
          height: 510px;
          background: #ddd;
        }
      }

      hr {
        width: 100%;
        height: 0.5px;
        background: #8f8e93;
      }
    }
  }
}

// Modal 的樣式
// .modalJoin {
//   width: 100%;
//   position: absolute;
//   top: 0;
//   display: flex;
//   padding: 64px;
//   flex-direction: column;
//   align-items: center;
//   gap: 24px;
//   background: $bgDark;
//   z-index: 1000;

//   .modalContent {
//     width: 845px;
//     margin-inline: auto;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     border-radius: $borderRadiusModal;
//     background: $bgLight;
//   }

//   .formJoin {
//     .head {
//       display: flex;
//       height: 45px;
//       padding: 8px 43px;
//       flex-direction: column;
//       justify-content: space-between;
//       align-items: center;
//       align-self: stretch;
//       background: $bgMain;
//       border-radius: $borderRadiusModal $borderRadiusModal 0 0;
//       color: $textColorLight;
//     }

//     .content {
//       display: flex;
//       padding: 32px 77px;
//       flex-direction: column;
//       align-items: start;
//       gap: $gapLarge;

//       .info {
//         width: 100%;
//         padding-bottom: 8px;
//         border-bottom: 0.5px solid #8f8e93;
//         display: flex;
//         gap: $gapLarge;

//         .title {
//           width: 108px;
//         }

//         .answer {
//           input[type='text'] {
//             border: none;
//             outline: none;
//             border-radius: 10px;
//             padding: 5px 15px;
//           }
//         }

//         .gender {
//           display: flex;
//           align-items: start;
//           gap: 16px;
//         }

//         .healthStatus {
//           display: flex;
//           align-items: start;
//           gap: 10px;
//           flex-wrap: wrap;

//           .formCheck {
//             width: 100px;
//             display: flex;
//             align-items: center;
//             gap: 10px;
//           }

//           .others {
//             width: 300px;
//           }
//         }
//       }
//     }
//   }

//   .consent {
//     padding: 40px 77px;
//     gap: 30px;

//     .text {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       gap: 16px;

//       .item {
//         color: $accentColor;
//       }
//     }
//   }

//   .btnSubmit {
//     display: flex;
//     padding: 8px 40px;
//     justify-content: center;
//     align-items: center;
//     gap: 10px;
//     border-radius: 30px;
//     background: $accentColor;
//     color: $textColorLight;
//     transition: 0.3s ease;

//     &:hover {
//       background: $textColorLight;
//       color: $accentColor;
//     }
//   }

//   .close {
//     width: 38px;
//     height: 38px;
//     border: 3px solid $textColorLight;
//     color: $textColorLight;
//     border-radius: 50%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     position: absolute;
//     margin-left: 860px;
//     top: 38px;
//     cursor: pointer;
//   }
// }

// Arrow 的樣式
.arrow {
  background: none;
  border: none;
  cursor: pointer;
}

// Google Fonts Icon
.materialSymbolsOutlined {
  font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 48;
}
