.container {
  width: 1440px;
  padding: 0 80px;
  font-family: 'Montserrat', 'Noto Sans TC';
}

.wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerFluid1 {
  width: 100%;
  height: calc(100vh - 80px);
  background: #413c1c;
  padding: 0 calc((100vw - 1440px) / 2 + 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerFluid2 {
  width: 100%;
  height: 80px;
  padding: 0 calc((100vw - 1440px) / 2 + 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapArea {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.pageTitle {
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.96px;
  font-size: 24px;
  color: #8f8e93;
}

.pageTitle .h2 {
  color: #f5f5f7;
}

.cardGroup {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
  gap: 32px;
}

/* 手機 */
@media (max-width: 768px) {
  .wrapArea {
    gap: 0;
  }
  .containerFluid1 {
    /* width: 393px; */
    height: 100vh;
  }
  .containerFluid2 {
    display: none;
  }
  .pageTitle {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
    margin-bottom: 32px;
    padding-left: 16px;
  }
  .cardGroup {
    width: 393px;
    gap: 32px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    padding: 0 16px;
  }
  .cardGroup::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}
