.containerStyle {
  width: 952px;
  font-size: 14px;
}

.pageTitle {
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.96px;
  font-size: 24px;
  color: #8f8e93;
  margin-bottom: 36px;
}

.h2 {
  color: #2d2d2d;
}

.titleStyle {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  color: #413c1c;
  font-weight: bold;
  gap: 16px;
}

.addTicket {
  height: 60px;
  width: 60px;
  background-color: #413c1c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.addTicketIcon {
  width: 40px;
  height: 40px;
  color: #f5f5f7;
}

.chatBtn {
  height: 60px;
  width: 60px;
  background-color: #e49366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.chatBtn {
  position: relative;
  /* 其他樣式 */
}

.badge {
  width: 24px;
  height: 24px;
  position: absolute;
  top: -8px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatIcon {
  width: 40px;
  height: 40px;
  color: #f5f5f7;
}

.tableStyle {
  width: 100%;
  outline: 1px solid #413c1c;
  outline-offset: -2px;
  border-radius: 18px;
  overflow: hidden;
  border-collapse: collapse;
  margin-top: 24px;
}

.theadStyle {
  width: 100%;
  height: 60px;
  background-color: #413c1c;
  color: #f5f5f7;
  font-weight: bold;
  text-align: center;
}

.thStyle th {
  vertical-align: middle;
  padding: 0 10px;
}

.sortable {
  cursor: pointer; /* 當滑鼠移過時顯示手指樣式 */
  &:hover {
    text-decoration: underline; /* 可選：在 hover 時加下劃線 */
  }
}

.tdStyle {
  height: 60px;
  text-align: center;
  position: relative;
}

.tdStyle:not(:last-child):after {
  content: '';
  position: absolute;
  left: 26px; /* 調整左邊距 */
  right: 26px; /* 調整右邊距 */
  bottom: 0; /* 調整底部位置 */
  height: 0.5px; /* 控制底線的粗細 */
  background-color: #8f8e93; /* 控制底線的顏色 */
}

.CsDescription {
  max-width: 130px;
  color: #8f8e93;
  white-space: nowrap; /* 防止文字換行 */
  overflow: hidden; /* 隱藏超出的部分 */
  text-overflow: ellipsis; /* 顯示省略號 */
}

.CsState {
  height: 60px;
  display: grid;
  place-items: center;
  font-size: 12px;
}

.CsState1 {
  width: 63px;
  height: 26px;
  background-color: #8f8e93;
  color: #f5f5f7;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CsState2 {
  width: 63px;
  height: 26px;
  background-color: #e49366;
  color: #f5f5f7;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CsState3 {
  width: 63px;
  height: 26px;
  background-color: #413c1c;
  color: #f5f5f7;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkBg {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.checkIcon {
  width: 24px;
  height: 24px;
  color: #413c1c;
  border-radius: 50%;
}

.pagination {
  margin-top: 60px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 60px;
}

/* 彈出視窗背景 */
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(45, 45, 45, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* 彈出視窗內容 */
.modalContent {
  /* padding: 20px; */
  border-radius: 18px;
  width: 672px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  scrollbar-width: none;
}

.modalClose {
  height: 48px;
  display: flex;
  justify-content: right;
}

.closeButton {
  font-size: 48px;
  background: none;
  border: none;
  cursor: pointer;
  color: #f5f5f7;
}

.form {
  width: 624px;
  /* max-width: 90%; */
  background-color: #f5f5f7;
  border-radius: 18px;
  overflow: hidden;
}

.formTitle {
  height: 44px;
  background-color: #413c1c;
  color: #f5f5f7;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.formTab {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.formInput {
  flex: 1;
  height: 20px;
  border: none;
  background-color: transparent;
  margin-left: 72px;
  font-size: 14px;
}

.formInput:focus {
  border: none;
  outline: none;
}

.formGroup {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formQus {
  width: 528px;
  max-width: 98%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #8f8e93;
  & label {
    width: 66px !important;
    height: 100%;
    white-space: nowrap;
    font-size: 14px;
    color: #413c1c;
    display: flex;
    align-items: center;
  }
}

.formLabel {
  width: 66px !important;
}

.formGroupExplain {
  width: 100%;
  /* min-height: 230px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.formQusExplain {
  width: 528px;
  max-width: 98%;
  /* min-height: 230px; */
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: top;
  font-size: 14px;
  border-bottom: 1px solid #8f8e93;
  & label {
    width: 66px;
    white-space: nowrap;
    color: #413c1c;
  }
}

.formInputExplain {
  flex: 1;
  min-height: 150px;
  border: none;
  background-color: transparent;
  margin-left: 72px;
  font-size: 14px;
}

.formInputExplain:focus {
  border: none;
  outline: none;
}

.optionTextDefault {
  color: #8f8e93 !important;
}

.formInput:invalid {
  color: #8f8e93 !important;
}

.submitGroup {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.submitDiv {
  width: 528px;
  max-width: 98%;
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  margin-bottom: 32px;
}

.submitButton {
  background-color: #413c1c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
}

.ticketOrderNum {
  width: 624px;
  background-color: #f5f5f7;
  border-radius: 18px;
  overflow: hidden;
}

.checkOrder {
  width: 24px;
  height: 24px;
  color: #413c1c;
}

.orderNumTable {
  width: 100%;
  border-collapse: collapse;
  vertical-align: middle !important;
  margin-top: 12px;
}

.orderThead {
  height: 60px;
  text-align: center;
  position: relative;
}

.orderThead::after {
  content: '';
  position: absolute;
  left: 26px; /* 調整左邊距 */
  right: 26px; /* 調整右邊距 */
  bottom: 0; /* 調整底部位置 */
  height: 0.5px; /* 控制底線的粗細 */
  background-color: #8f8e93; /* 控制底線的顏色 */
}

.orderNumTable th,
.orderNumTable td {
  vertical-align: middle;
}

.orderTr {
  height: 60px;
  text-align: center;
  position: relative;
  transition: background-color 0.3s ease;
  overflow-y: auto;
  scrollbar-width: none;
}

.orderTr::after {
  content: '';
  position: absolute;
  left: 26px; /* 調整左邊距 */
  right: 26px; /* 調整右邊距 */
  bottom: 0; /* 調整底部位置 */
  height: 0.5px; /* 控制底線的粗細 */
  background-color: #8f8e93; /* 控制底線的顏色 */
}

.orderTr:hover {
  background-color: rgb(229, 228, 207, 0.8);
}

.orderTd {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderDiv {
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  width: 200px !important;
  padding: 0 10px;
}

.backIcon {
  width: 24px;
  height: 24px;
  color: #f5f5f7;
}

.editButton {
  background-color: var(--hint-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}

.backButton {
  background-color: var(--main-color-dark);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 客服單詳細資料 */
.formDetail {
  width: 100%;
  min-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formDetailContent {
  width: 528px;
  max-width: 98%;
  min-height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #8f8e93;
  & label {
    width: 100px;
    height: 100%;
    white-space: nowrap;
    font-size: 14px;
    color: #413c1c;
    display: flex;
    align-items: center;
  }
}

.DetailContent {
  width: 428px;
  text-align: flex-end;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  text-align: right;
}

/* 私聊框 */
.modalChatContent {
  position: relative;
  width: 548px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.modalChat {
  width: 500px;
  max-height: 90vh;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none;
}

.submitedit {
  margin: 32px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.RWD {
  display: none;
}

.tableRWDStyle {
  width: 100%;
}

.RWDStyle {
  width: 100%;
}

.RWDCardStyle {
  border: none !important;
  border-radius: 18px !important;
  overflow: hidden;
  margin-bottom: 20px;
}

.CardRWDList {
  width: 100%;
  display: flex;
  justify-content: center;
}

.CardDiv {
  width: 95%;
  min-width: 361px;
  height: 112px;
  border: 1px solid var(--text-color);
  border-radius: 12px;
  overflow: hidden;
}

.CardRWDTitle {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid var(--text-color);
}

.RWDTitle1 {
  height: 20px;
  width: 100%;
  font-size: 10px;
  padding-left: 5%;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.RWDTitle2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.RWDTitleP {
  width: 25%;
  min-width: 90px;
  white-space: nowrap; /* 防止文字換行 */
  overflow: hidden; /* 隱藏超出的部分 */
  text-overflow: ellipsis; /* 顯示省略號 */
  padding: 0 8px;
}

.RWDTitleState {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 25%;
  min-width: 90px;
  padding: 0 8px;
}

.CardRWDP {
  width: 100%;
  height: 62px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  white-space: nowrap; /* 防止文字換行 */
  overflow: hidden; /* 隱藏超出的部分 */
  text-overflow: ellipsis; /* 顯示省略號 */
}

@media (max-width: 768px) {
  .containerStyle {
    width: 100%;
    margin-top: 40px;
  }
  .pageTitle {
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    height: 43px;
    background-color: var(--main-color-dark);
    z-index: 1;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  .h2 {
    color: var(--main-color-bright);
    font-size: 16px;
    margin-left: 16px;
  }
  .titleStyle {
    /* display: none; */
    position: fixed;
    bottom: 20px; /* 距離底部 20px */
    right: 20px; /* 距離右側 20px */
    z-index: 1000; /* 確保不會被其他元素遮蓋 */
    display: flex;
    gap: 10px; /* 按鈕之間的間距 */
  }

  .ticketList {
    display: none;
  }

  .pagination {
    /* display: none; */
  }

  .RWD {
    display: block;
    width: 100%;
  }

  .CsState1 {
    width: 64px;
  }

  /* 客服單詳細資料 */
  .formDetail {
    width: 100%;
    min-height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .formDetailContent {
    width: 528px;
    max-width: 98%;
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #8f8e93;
    & label {
      width: 100px;
      height: 100%;
      white-space: nowrap;
      font-size: 14px;
      color: #413c1c;
      display: flex;
      align-items: center;
    }
  }

  .modalBackdrop {
    overflow: hidden;
  }

  .DetailContent {
    width: 428px;
    text-align: flex-end;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
    text-align: right;
  }

  .form {
    width: 100%;
    /* max-width: 90%; */
    background-color: #f5f5f7;
    border-radius: 18px;
    overflow: hidden;
  }

  .formDetail {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .formDetailContent {
    width: 95%;
  }

  .formQus {
    width: 95%;
  }

  .formQusExplain {
    width: 95%;
  }

  .submitDiv {
    width: 95%;
    margin-bottom: 16px;
  }

  .modalClose {
    height: 70px;
  }

  .modalChatContent {
    width: 95%;
  }

  .modalChat {
    width: 100%;
  }

  .modalBackdrop {
    align-items: start;
  }

  .modalContent {
    width: 100%;
  }

  .ticketOrderNum {
    width: 100%;
  }

  .orderNumTable {
    justify-content: space-around;
  }

  .orderDiv {
    width: auto;
  }
}
